{
  "name": "code_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "linter": "eslint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.14.0",
    "jest": "^28.0.3"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
